<!DOCTYPE html>
<html>
<title>
Helping Farmers
</title>
<style>

</style>
<body style="background-color:lightgreen;">

<img src=F2.jpg alt="Air Pollution" width=1250 height=1500>
<div class="centered"><h2> Clad in shabby dress,stinks sweat,<br>
A churlish who works day and night<br>

 in the field,<br>

To speed up the pace of progress,<br>

To continue the game of politics,<br>

The destiny of kingdoms,<br>

Lies on his rough,<br>

By dirt of his being,<br>

The kings are kings and<br>

the queens are queens,<br></h2>

<h1>He is the father of civilisation</h1></div><br>


<p>
<h1 style="color:red;"><u> Awareness</u></h1>
<h3>Smog is produced when stubble left after harvesting is burnt by farmers.<br>It forms a deadly blanket that engulfes people and causes harm.<br> It is very important to spread awareness regarding it.<br> For more info press on the link below.<br></p> 

<a href="https://github.com/Naam-ke-coder/NaamKeCoders/blob/master/Awareness.html"> <h3><u>Awareness regarding Smog</u></h3></a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BrH-z5X8Y2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<p><h1 style="color:red;"><u>Machines for rent</u></h1>
<h3>We here at NKC ain at provinding help to farmers by giving them new and improved machines for rent.<br>
This will ensure better harvest and hence more produce which enables the farmers to end up with huge profits.<br>
Many farmers cant afford to buy these and hence harvest crops manually so by renting our machines they'll speed up the harvesting process.<br>
For more information click on the link below.</h3></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/f2pTiT9hsSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/a13yPWr-brg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href=file:///C:/Users/DELL/Desktop/Machines%20for%20Rent.html><h3><u> Machines up for Grabs</u></h3></a><br>
<p>
<h1 style="color:red;"><u>Best out of Waste</u></h1>
<h3>Even after speedy and more efficient harvesting a lot of waste is produced.<br>
Burning it isnt an environmentaly friendly option.<br>
So we here at NKC are providing a brilliant solution.<br>
Farmers can use this waste to make a lot of new things and their family can help as it doesnt require a lot of manual labour.<br>
So this is basically -NO WASTE , LOTS OF INCOME.</h3></p><br>

<p><h3><There are a lot of ways in which the waste from harvesting can be used:<br>
1)We provide information about the <u>biogas plants</u> which enable us to produce energy from waste.Click on the link below for information.<br><br>
<a href="https://mnre.gov.in/file-manager/akshay-urja/june-2017/Images/22-27.pdf">Biogas Plants</a><br><br>
2)There are a lot of paper factories which use this waste produced from harvesting and produce paper.Paper is an integral part of education and can help poor kids study.<br><br>
<a href="https://swachhindia.ndtv.com/paddy-straw-to-bio-degradable-paper-iit-delhi-graduates-develop-a-technology-to-help-farmers-turn-crop-residue-into-useful-products-19074/">Information about Paper Factory</a><br><br>
3)The stubbles from crops can be used in making baskets.This can act as a stable source od income for females of the farmer's families.<br><br>
<a href="https://www.pitara.com/non-fiction-for-kids/features-for-kids/basket-making-in-india/">Basket Making</a><br><br>
4)Lastly mushroom farming can be done using these stubbles. Mushrooms are costly vegetables and can rack in huge sums of money if sold intelligently and to the right buyers.<br><br>
<a href="https://www.mushroomcouncil.com/growing-mushrooms/six-steps-to-mushroom-farming/">Mushroom Farming</a><br><br>
</h3>
<p style="color:blue;">For more info press the link given below.</p>

<a href=https://www.thebetterindia.com/141523/iit-kriya-labs-biodegradable-paper-paddy-straw/><h3>How to do best out of waste from stubble left after Harvesting</h3></a><br>
<br>

<p>
<h1 style="color:red;"><u>Made by:</u></h1>
<h3><u>This is an effort by the members of Team NaamKeCoders<u></h3></p>
<a href=file:///C:/Users/DELL/Desktop/Credit.html><h3>Credits</h3></a><br>


</body>
</html>
